{
  "source": "/Users/selimyazanel/Desktop/Base of Office/BaseOfOffice/Base of Office/Base of Office/App/AppNavigator.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Base of Office",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Modern Ofis Yönetimi",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Demo Girişi Yap",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Çıkış Yap",
        "location": {
          "startingColumn": 28,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Hoş Geldiniz!",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Devam etmek için bir seçenek belirleyin.",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
