{
  "source": "/Users/selimyazanel/Desktop/Base of Office/BaseOfOffice/Base of Office/Base of Office/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select an item",
        "location": {
          "startingColumn": 18,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Item at %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Add Item",
        "location": {
          "startingColumn": 31,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
