{
  "source": "/Users/selimyazanel/Desktop/Base of Office/BaseOfOffice/Base of Office/Base of Office/Screens/Dashboard/IndividualChecklistScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "U",
        "location": {
          "startingColumn": 31,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Yeni bir görev ekle...",
        "location": {
          "startingColumn": 23,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
