{
  "source": "/Users/selimyazanel/Desktop/Base of Office/BaseOfOffice/Base of Office/Base of Office/Screens/Dashboard/ManagerPanelScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Y",
        "location": {
          "startingColumn": 35,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Hızlı İstatistikler",
        "location": {
          "startingColumn": 18,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Görev Durumu",
        "location": {
          "startingColumn": 22,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Ekibe Görev Durumunu Sor",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Henüz görev durumu yanıtı yok",
        "location": {
          "startingColumn": 26,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Temizlik Durumu",
        "location": {
          "startingColumn": 22,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "TEMİZ",
        "location": {
          "startingColumn": 26,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "TÜM ALANLAR TEMİZ",
        "location": {
          "startingColumn": 30,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Detayları görüntüle",
        "location": {
          "startingColumn": 30,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Son Aktiviteler",
        "location": {
          "startingColumn": 18,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Durum Sorgula",
        "location": {
          "startingColumn": 30,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Görev Durumu Sor",
        "location": {
          "startingColumn": 22,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Tüm ekip üyelerine görev durumu sorusu gönderilecek. Yanıtlar ana ekranda görünecek.",
        "location": {
          "startingColumn": 22,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Gönderiliyor...",
        "location": {
          "startingColumn": 42,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Ekibe Gönder",
        "location": {
          "startingColumn": 63,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Kapat",
        "location": {
          "startingColumn": 28,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Temizlik Durumu",
        "location": {
          "startingColumn": 30,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Temiz",
        "location": {
          "startingColumn": 40,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Temizlenmeli",
        "location": {
          "startingColumn": 50,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Kapat",
        "location": {
          "startingColumn": 28,
          "startingLine": 448
        }
      }
    ]
  },
  "version": 1
}
