{
  "source": "/Users/selimyazanel/Desktop/Base of Office/BaseOfOffice/Base of Office/Base of Office/Screens/Partner/PartnerPanelScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Başarılı! ✅",
        "location": {
          "startingColumn": 20,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Tamam",
        "location": {
          "startingColumn": 24,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Hizmet talebiniz şirket yöneticisine iletildi. En kısa sürede yanıt alacaksınız.",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "P",
        "location": {
          "startingColumn": 31,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "İş Ortağı Paneli",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Şirketlere hizmet talebi gönderin",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Yeni Hizmet Talebi",
        "location": {
          "startingColumn": 22,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Hizmet Türü (Örn: Teknik Destek)",
        "location": {
          "startingColumn": 27,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Detaylı açıklama...",
        "location": {
          "startingColumn": 27,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Öncelik",
        "location": {
          "startingColumn": 26,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Talep Gönder",
        "location": {
          "startingColumn": 30,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Talepleriniz",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Henüz talep yok",
        "location": {
          "startingColumn": 26,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Talep Detayı",
        "location": {
          "startingColumn": 30,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "Hizmet Türü",
        "location": {
          "startingColumn": 26,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "Açıklama",
        "location": {
          "startingColumn": 26,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Öncelik",
        "location": {
          "startingColumn": 26,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "Talebi İptal Et",
        "location": {
          "startingColumn": 34,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "Kapat",
        "location": {
          "startingColumn": 28,
          "startingLine": 428
        }
      }
    ]
  },
  "version": 1
}
